# EqServer

./: .gitmodules  EqServer.sln  docker-compose.yaml
EqModels/: EqModels.csproj
EqModels/Models/: CalculationPack.cs  CalculationUnit.cs  Equation.cs  MongoDbConfiguration.cs
EqServer/: Dockerfile  EqServer.Host.csproj  EqServer.csproj  Program.cs  Startup.cs  Startup.cs.orig  WeatherForecast.cs  appsettings.json
EqServer.BL/: EqServer.BL.csproj
EqServer.BL/Generator/: PackGenerator.cs
EqServer.BL/Interfaces/: ICalculationPackService.cs  IPackGenerator.cs
EqServer.BL/Services/: CalculationPackService.cs
EqServer.DL/: EqServer.DL.csproj
EqServer.DL/Caches/: Cache.cs
EqServer.DL/DataFlow/: IResultConsumerDataFlow.cs  ResultConsumerDataFlow.cs
EqServer.DL/Interfaces/: ICalculationPackRepository.cs
EqServer.DL/Kafka/: KafkaAdmin.cs  ResultConsumer.cs  ResultData.cs  Serialize.cs
EqServer.DL/Kafka/CacheConsumer/: CachePopulator.cs
EqServer.DL/Kafka/Producers/: CalculationPackProducer.cs  ICalculationPackProducer.cs
EqServer.DL/Mongo/: IResultsRepository.cs  ResultsRepository.cs
EqServer.DL/Repositories/: CalculationPackRepository.cs
EqServer/Controllers/: GeneratorController.cs  WeatherForecastController.cs
EqServer/Extensions/: AutoMapping.cs
EqServer/Properties/: launchSettings.json
