<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
    <PackageReference Include="MessagePack.Annotations" Version="2.2.85" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>

</Project>
